#С помощью range выведете на экран последовательность от 1 до 50 включительно,
#причем четные числа умножайте на 2, а нечетные делите на 3.
for i in range(1, 50, 1):
    if i % 2 == 0:
        print(i * 2)
    elif i != 0:
        print(i / 3)
    else:
        print("скорее всего вы не ввели число, повторите пожалуйста")






