#Напишите программу “Калькулятор”. Пользователь вводит математическое выражение и должен 
# получить ответ.Поддерживаемые действия: сложение, вычитание, умножение и деление между 
# двумя числами.
a, op, b = input("введите пожалуйста выражение в формате а+б без пробелов:")
a = float(a)
b = float(b)

if op == "+":
    print (a + b)
elif op == "-":
    print (a - b)
elif op == "*":
    print (a * b)
elif op == "/":
    print (a / b)
else:
    print("извените, но это я решить пока не могу")