#Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего
#  дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не 
# менее y рублей.
#Входные данные Программа получает на вход три натуральных числа: x, p, y (по одному 
# числу в строке).
#Выходные данные Программа должна вывести одно целое число.
x = int(input())
p = int(input())
y = int(input())

years = 0

while x < y:
    x = x * (100 + p) // 100
    years += 1

print(years)







