#Последовательность состоит из различных натуральных чисел и завершается числом 0. 
# Определите значение второго по величине элемента в этой последовательности.
#Входные данные Вводится последовательность натуральных чисел, оканчивающаяся числом 
# 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
#Выходные данные Выведите ответ на задачу
a = None
b = None

while True:
    x = int(input())
    if x == 0:
        break

    if a is None or x > a:
        b = a = x
    elif x != a and a is None or x > a:
        b = x

print(b)


        










