#8.4.3 Задача №2. Коты и владельцы
#В базе данных ветеринарной клиники информация о пациентах-котах хранится в списке кортежей. Данные о кошках и их 
# владельцах записаны в формате «Кличка животного, Возраст животного, Имя владельца, Фамилия владельца»ю

#Обнаружилось, что имена некоторых владельцев повторяются, потому что у них несколько кошек. Необходимо оптимизировать
#  хранение данных таким образом, чтобы для каждого владельца при выводе на печать данные о всех его животных отображались 
# в одной строке:

#Игорь Бероев: Муся, 7; Изольда, 2
dan = {
    "Игорь Бероев": [("Муся", 7), ("Изольда", 2)],
    "Мария Петровна": [("Барсик", 3), ("Мурка", 5)],
    "Сергей Иванов": [("Гарфилд", 4)],
    "Анна Смирнова": [("Джигурда", 11)]
}
a = {}
for i in dan:
    a[i] = []
    for pet, age in dan[i]:
        a[i].append(f"{pet}, {age}")

for i in a:
    print(f"{i}: {', '.join(a[i])}")



