#8.4.3 Задача №2. Коты и владельцы
#В базе данных ветеринарной клиники информация о пациентах-котах хранится в списке кортежей. Данные о кошках и их 
# владельцах записаны в формате «Кличка животного, Возраст животного, Имя владельца, Фамилия владельца»ю

#Обнаружилось, что имена некоторых владельцев повторяются, потому что у них несколько кошек. Необходимо оптимизировать
#  хранение данных таким образом, чтобы для каждого владельца при выводе на печать данные о всех его животных отображались 
# в одной строке:

#Игорь Бероев: Муся, 7; Изольда, 2

dan = [
    ("Муся", 7, "Игорь", "Бероев"),
    ("Изольда", 2, "Игорь", "Бероев"),
    ("Барсик", 3, "Мария", "Петровна"),
    ("Мурка", 5, "Мария", "Петровна"),
    ("Гарфилд", 4, "Сергей", "Иванов"),
    ("Джигурда", 11, "Анна", "Смирнова"),
    ("Персик", 3, "Анна", "Смирнова"),
    ("Том", 6, "Игорь", "Бероев"),
    ("Луна", 1, "Мария", "Петровна"),
    ("Симба", 4, "Алексей", "Иванов"),
    ("Мурзик", 8, "Игорь", "Бероев"),
    ("Белла", 2, "Анна", "Смирнова"),
    ("Рыжик", 5, "Сергей", "Иванов"),
    ("Чарли", 7, "Мария", "Петровна"),
    ("Оскар", 2, "Алексей", "Иванов"),
    ("Кекс", 9, "Игорь", "Бероев"),
    ("Мия", 1, "Анна", "Смирнова"),
    ("Барни", 4, "Сергей", "Иванов")
]

a = {}

for cat, age, name, firstname in dan:
    nam = name + " " + firstname
    if nam not in a:
        a[nam] = []
    a[nam].append(f"{cat}, {age}")
for nam in a:
    print(f"{nam}: {', '.join(a[nam])}")





