
#В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:
#A, E, I, O, U, L, N, S, T, R – 1 очко;
#D, G – 2 очка;
#B, C, M, P – 3 очка;
#F, H, V, W, Y – 4 очка;
#K – 5 очков;
#J, X – 8 очков;
#Q, Z – 10 очков.
#А русские буквы оцениваются так:
#А, В, Е, И, Н, О, Р, С, Т – 1 очко;
#Д, К, Л, М, П, У – 2 очка;
#Б, Г, Ё, Ь, Я – 3 очка;
#Й, Ы – 4 очка;
#Ж, З, Х, Ц, Ч – 5 очков;
#Ш, Э, Ю – 8 очков;
#Ф, Щ, Ъ – 10 очков.
#Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
alfavit = {
    **dict.fromkeys("AEIOULNSTR", 1),
    **dict.fromkeys("DG", 2),
    **dict.fromkeys("BCMP", 3),
    **dict.fromkeys("FHVWY", 4),
    **dict.fromkeys("K", 5),
    **dict.fromkeys("JX", 8),
    **dict.fromkeys("QZ", 10),
    **dict.fromkeys("АВЕИНОРСТ", 1),
    **dict.fromkeys("ДКЛМПУ", 2),
    **dict.fromkeys("БГЁЬЯ", 3),
    **dict.fromkeys("ЙЫ", 4),
    **dict.fromkeys("ЖЗХЦЧ", 5),
    **dict.fromkeys("ШЭЮ", 8),
    **dict.fromkeys("ФЩЪ", 10)}
word = input().strip().upper()
a = 0
for i in word:
    a += alfavit[i]
print(a)












