a = input("введите пожалуйста строку:")
b = input("введите пожалуйста подстроку:")

i = set(a) & set(b)
print(f"уникальные символы {i}")

i2 = set(a) - set(b)
print(f"есть в строке, но нет в подстроке: {i2}")

i3 = set(b) - set(a)
print(f"есть в подстроке, но нет в строке: {i3}")